# Render.com 배포용 환경변수
# 이 파일은 참고용입니다. 실제 값은 Render 대시보드에서 설정하세요!

PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://cksgo130210:3nR9Tcm37IKk45DA@cluster0.led2lbu.mongodb.net/cleaninglab?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cleaninglab_secret_key_2024_solrod_hyungje_fighting
JWT_EXPIRES_IN=7d
CLIENT_URL=https://cleaningworkshop.co.kr
TOSS_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
TOSS_SECRET_KEY=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R